global
    master-worker
    maxconn         10000
    stats socket    /var/run/haproxy.stat mode 600 level admin
    log             127.0.0.1:514 local2
    chroot          /var/empty
    pidfile         /var/run/haproxy.pid
    user            haproxy
    group           haproxy
    daemon

program api 
    command dataplaneapi -f /etc/haproxy/dataplaneapi.hcl
    no option start-on-reload
