global
  master-worker
  maxconn         10000
  stats socket /var/run/haproxy.stat mode 600 level user user haproxy group haproxy
  log             127.0.0.1:514 local2
  chroot          /var/empty
  pidfile         /var/run/haproxy.pid
  user            haproxy
  group           haproxy
  daemon

defaults
  log global
  option httplog
  timeout connect 10s
  timeout client 30s
  timeout server 30s

frontend statistics
  mode http
  bind *:8404
  stats admin if TRUE
  stats enable
  stats uri /stats
  stats refresh 10s
  stats auth admin:password
  stats show-node
  stats show-legends

program api
  command dataplaneapi -f /etc/haproxy/dataplaneapi.hcl
  user haproxy
  group haproxy
  no option start-on-reload

