$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

$template HAProxy,"%TIMESTAMP% %syslogseverity-text:::UPPERCASE%: %msg:::drop-last-lf%\n"
$template HAProxyAccess,"%msg%\n"

if $programname startswith 'haproxy' then {
  if $syslogseverity == 6 then
      action(type="omfile" FileOwner="haproxy" FileGroup="haproxy" file="/app/log/haproxy/access.log" template="HAProxyAccess")
      stop
  if $syslogseverity <= 3 then
      action(type="omfile" FileOwner="haproxy" FileGroup="haproxy" file="/app/log/haproxy/error.log" template="HAProxy")
      stop
  if $syslogseverity <= 5 then
      action(type="omfile" FileOwner="haproxy" FileGroup="haproxy" file="/app/log/haproxy/status.log" template="HAProxy")
      stop
}